
================================================================================
페이지 1
================================================================================
출 제 기 준 ( 필 기 )
2023.01.01
직무분야 정보통신 중직무분야 정보기술 자격종목 정보관리기술사 적용기간
~2026.12.31
○ 직무내용 : 정보관리에 관한 고도의 전문지식과 실무경험에 입각하여 정보시스템을 계획, 연구, 설계, 분석, 시험,
운영, 시공, 감리, 평가, 진단, 사업관리, 기술판단, 기술중재 또는 이에 관한 기술자문과 기술지도 업무를 수행하는
직무이다.
검정방법 단답형/주관식 논문형 시험시간 400분(1교시당 100분)
필기과목명 주요항목 세부항목 -
정보의 구조, 수집, 정리, 축 1. 정보 전략 및 관리 1. 정보전략 -정보기술 전략
적, 검색 등 정보시스템의 기획, 수립 및 관리 등 -비즈
설계 및 수치계산, 그 밖에 니스 및 정보기술 환경분석
정보의 분석, 관리 및 기본 - 정보기술 아키텍쳐 설계 -
적인 응용에 관한 사항 투자성과 분석 -SW제품 개
발 계획 수립 등
2. 경영정보 -조직 경영전략
및 환경 분석 - 정보시스템
개선방안 도출 -정보시스템
인프라 및 애플리케이션 분
석
3. 정보 및 AI윤리
4. IT감리 -감리계획 수립 및
수행
5. 통계 - 통계 분석 - 가설
검정
6. 프로젝트 관리 - IT프로젝
트 관리 활용
2. 소프트웨어 공학 1. 소프트웨어 개발방법론 -
소프트웨어개발 방법론 활
용
2. 소프트웨어 분석 및 설계
-SW아키텍처 설계 및 문서
화 - SW아키텍처 이행 -
SW아키텍처 변경 관리 -기
능모델, 정적모델 설계 등 -
UI/UX 계획 수립 - UI/UX 콘
셉트 기획 - UI/UX 아키텍


================================================================================
페이지 2
================================================================================
필기과목명 주요항목 세부항목 -
정보의 구조, 수집, 정리, 축 2. 소프트웨어 공학 처 설계 -시스템SW 아키텍
적, 검색 등 정보시스템의 처 설계 - 시스템SW 기술문
설계 및 수치계산, 그 밖에 서 작성
정보의 분석, 관리 및 기본
3. 소프트웨어 구현 및 시험
적인 응용에 관한 사항
- 프로그래밍 언어 및 응용
SW 기초 기술 활용 -임베디
드 애플리케이션 분석 및 설
계 - IT테스트 기획, 계획, 분
석 및 설계 등 - IT테스트 결
과 관리 - IT테스트 관리 및
자동화
4. 정보시스템 운영 및 유지
보수 - 애플리케이션 리팩토
링 -IT시스템 운영기획 및 관
리 -응용SW, HW, NW, DB
운영관리
5. 소프트웨어 품질 - IT품질
보증 - SW 안전
3. 자료처리 1. 자료구조론
2. 데이터모델링 -데이터베
이스 요구사항 분석 및 설계
등 - 물리 데이터베이스 설
계
3. DBMS과 분산파일처리
4. 데이터마이닝 - 정형 데이
터마이닝 - 비정형 데이터마
이닝
5. 데이터 품질관리 - 데이터
품질관리 체계 - 빅데이터
품질관리 체계
6. 빅데이터분석 - 빅데이터
분석기획 - 빅데이터 탐색 -
빅데이터 모델링 - 빅데이터
결과해석
4. 컴퓨터 시스템 및 정보통 1. 컴퓨터 시스템 가. 운영체
신 제 나. 시스템 프로그래밍 다
. 수치해석 라. 알고리즘 마.
가상화 바. 인프라 아키텍처


================================================================================
페이지 3
================================================================================
필기과목명 주요항목 세부항목 -
정보의 구조, 수집, 정리, 축 4. 컴퓨터 시스템 및 정보통 2. 정보통신 가. 네트워크 및
적, 검색 등 정보시스템의 신 프로토콜 분석 나. 네트워크
설계 및 수치계산, 그 밖에 설계 다. 통신시스템
정보의 분석, 관리 및 기본
5. 정보보안 1. 보안기술(암호화 등)
적인 응용에 관한 사항
2. 보안시스템
3. 정보보호(보안엔지니어링
등)
4. 관리적 보안
5. 디지털 포렌식
6. 개인정보보호 및 개인정
보 활용
6. 최신기술, 법규 및 정책 1. 최신기술 가. 인공지능, 영
상/그래픽 응용, IoT, 모바일,
클라우드, 스마트팩토리 등
최신 이론, 기술 및 동향
2. 법규 및 정책 가. 전자정
부법, 개인정보보호법, 소프
트웨어진흥법, 데이터산업법
등 관련 법령 및 지침 나. 소
프트웨어, 데이터 등 정보통
신 관련 정책


================================================================================
페이지 4
================================================================================
출 제 기 준 ( 면 접 )
2023.01.01
직무분야 정보통신 중직무분야 정보기술 자격종목 정보관리기술사 적용기간
~2026.12.31
○ 직무내용 : 정보관리에 관한 고도의 전문지식과 실무경험에 입각하여 정보시스템을 계획, 연구, 설계, 분석, 시험,
운영, 시공, 감리, 평가, 진단, 사업관리, 기술판단, 기술중재 또는 이에 관한 기술자문과 기술지도 업무를 수행하는
직무이다.
검정방법 구술형 면접시험 시험시간 15∼30분 내외
면접항목 주요항목 세부항목 -
정보의 구조, 수집, 정리, 축 1. 정보 전략 및 관리 1. 정보전략 -정보기술 전략
적, 검색 등 정보시스템의 기획, 수립 및 관리 등 -비즈
설계 및 수치계산, 그 밖에 니스 및 정보기술 환경분석
정보의 분석, 관리 및 기본 - 정보기술 아키텍쳐 설계 -
적인 응용에 관한 사항 투자성과 분석 -SW제품 개
발 계획 수립 등
2. 경영정보 -조직 경영전략
및 환경 분석 - 정보시스템
개선방안 도출 -정보시스템
인프라 및 애플리케이션 분
석
3. 정보 및 AI윤리
4. IT감리 -감리계획 수립 및
수행
5. 통계 - 통계 분석 - 가설
검정
6. 프로젝트 관리 - IT프로젝
트 관리 활용
2. 소프트웨어 공학 1. 소프트웨어 개발방법론 -
소프트웨어개발 방법론 활
용
2. 소프트웨어 분석 및 설계
-SW아키텍처 설계 및 문서
화 - SW아키텍처 이행 -
SW아키텍처 변경 관리 -기
능모델, 정적모델 설계 등 -
UI/UX 계획 수립 - UI/UX 콘
셉트 기획 - UI/UX 아키텍


================================================================================
페이지 5
================================================================================
면접항목 주요항목 세부항목 -
정보의 구조, 수집, 정리, 축 2. 소프트웨어 공학 처 설계 -시스템SW 아키텍
적, 검색 등 정보시스템의 처 설계 - 시스템SW 기술문
설계 및 수치계산, 그 밖에 서 작성
정보의 분석, 관리 및 기본
3. 소프트웨어 구현 및 시험
적인 응용에 관한 사항
- 프로그래밍 언어 및 응용
SW 기초 기술 활용 -임베디
드 애플리케이션 분석 및 설
계 - IT테스트 기획, 계획, 분
석 및 설계 등 - IT테스트 결
과 관리 - IT테스트 관리 및
자동화
4. 정보시스템 운영 및 유지
보수 - 애플리케이션 리팩토
링 -IT시스템 운영기획 및 관
리 -응용SW, HW, NW, DB
운영관리
5. 소프트웨어 품질 - IT품질
보증 - SW 안전
3. 자료처리 1. 자료구조론
2. 데이터모델링 -데이터베
이스 요구사항 분석 및 설계
등 - 물리 데이터베이스 설
계
3. DBMS과 분산파일처리
4. 데이터마이닝 - 정형 데이
터마이닝 - 비정형 데이터마
이닝
5. 데이터 품질관리 - 데이터
품질관리 체계 - 빅데이터
품질관리 체계
6. 빅데이터분석 - 빅데이터
분석기획 - 빅데이터 탐색 -
빅데이터 모델링 - 빅데이터
결과해석
4. 컴퓨터 시스템 및 정보통 1. 컴퓨터 시스템 가. 운영체
신 제 나. 시스템 프로그래밍 다
. 수치해석 라. 알고리즘 마.
가상화 바. 인프라 아키텍처


================================================================================
페이지 6
================================================================================
면접항목 주요항목 세부항목 -
정보의 구조, 수집, 정리, 축 4. 컴퓨터 시스템 및 정보통 2. 정보통신 가. 네트워크 및
적, 검색 등 정보시스템의 신 프로토콜 분석 나. 네트워크
설계 및 수치계산, 그 밖에 설계 다. 통신시스템
정보의 분석, 관리 및 기본
5. 정보보안 1. 보안기술(암호화 등)
적인 응용에 관한 사항
2. 보안시스템
3. 정보보호(보안엔지니어링
등)
4. 관리적 보안
5. 디지털 포렌식
6. 개인정보보호 및 개인정
보 활용
6. 최신기술, 법규 및 정책 1. 최신기술 가. 인공지능, 영
상/그래픽 응용, IoT, 모바일,
클라우드, 스마트팩토리 등
최신 이론, 기술 및 동향
2. 법규 및 정책 가. 전자정
부법, 개인정보보호법, 소프
트웨어진흥법, 데이터산업법
등 관련 법령 및 지침 나. 소
프트웨어, 데이터 등 정보통
신 관련 정책
품위 및 자질 7. 기술사로서 품위 및 자질 1. 기술사가 갖추어야 할 주
된 자질, 사명감, 인성
2. 기술사 자기개발과제

